<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeng0813.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1，人生的失败，不是因为你的财富不成功而失败。而是你曾经想要做的事情，到年迈之后没有做过，这才是失败。">
<meta property="og:type" content="article">
<meta property="og:title" content="请你一定不要停下来，成为你想成为的人">
<meta property="og:url" content="https://zeng0813.github.io/2020/04/01/%E8%AF%B7%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%A6%81%E5%81%9C%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="山夆">
<meta property="og:description" content="1，人生的失败，不是因为你的财富不成功而失败。而是你曾经想要做的事情，到年迈之后没有做过，这才是失败。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T12:00:00.000Z">
<meta property="article:modified_time" content="2024-10-18T07:10:49.732Z">
<meta property="article:author" content="山夆">
<meta property="article:tag" content="语录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zeng0813.github.io/2020/04/01/%E8%AF%B7%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%A6%81%E5%81%9C%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zeng0813.github.io/2020/04/01/%E8%AF%B7%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%A6%81%E5%81%9C%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA/","path":"2020/04/01/请你一定不要停下来，成为你想成为的人/","title":"请你一定不要停下来，成为你想成为的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>请你一定不要停下来，成为你想成为的人 | 山夆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">山夆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%EF%BC%8C"><span class="nav-number">1.</span> <span class="nav-text">1，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%EF%BC%8C"><span class="nav-number">2.</span> <span class="nav-text">2，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%EF%BC%8C"><span class="nav-number">3.</span> <span class="nav-text">3，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%EF%BC%8C"><span class="nav-number">4.</span> <span class="nav-text">4，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%EF%BC%8C"><span class="nav-number">5.</span> <span class="nav-text">5，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%EF%BC%8C"><span class="nav-number">6.</span> <span class="nav-text">6，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%EF%BC%8C"><span class="nav-number">7.</span> <span class="nav-text">7，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%EF%BC%8C"><span class="nav-number">8.</span> <span class="nav-text">8，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%EF%BC%8C"><span class="nav-number">9.</span> <span class="nav-text">9，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%EF%BC%8C"><span class="nav-number">10.</span> <span class="nav-text">10，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%EF%BC%8C"><span class="nav-number">11.</span> <span class="nav-text">11，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%EF%BC%8C"><span class="nav-number">12.</span> <span class="nav-text">12，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13%EF%BC%8C"><span class="nav-number">13.</span> <span class="nav-text">13，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14%EF%BC%8C"><span class="nav-number">14.</span> <span class="nav-text">14，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15%EF%BC%8C"><span class="nav-number">15.</span> <span class="nav-text">15，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16%EF%BC%8C"><span class="nav-number">16.</span> <span class="nav-text">16，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17%EF%BC%8C"><span class="nav-number">17.</span> <span class="nav-text">17，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18%EF%BC%8C"><span class="nav-number">18.</span> <span class="nav-text">18，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19%EF%BC%8C"><span class="nav-number">19.</span> <span class="nav-text">19，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20%EF%BC%8C"><span class="nav-number">20.</span> <span class="nav-text">20，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21%EF%BC%8C"><span class="nav-number">21.</span> <span class="nav-text">21，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22%EF%BC%8C"><span class="nav-number">22.</span> <span class="nav-text">22，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23%EF%BC%8C"><span class="nav-number">23.</span> <span class="nav-text">23，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24%EF%BC%8C"><span class="nav-number">24.</span> <span class="nav-text">24，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25%EF%BC%8C"><span class="nav-number">25.</span> <span class="nav-text">25，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26%EF%BC%8C"><span class="nav-number">26.</span> <span class="nav-text">26，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27%EF%BC%8C"><span class="nav-number">27.</span> <span class="nav-text">27，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28%EF%BC%8C"><span class="nav-number">28.</span> <span class="nav-text">28，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29%EF%BC%8C"><span class="nav-number">29.</span> <span class="nav-text">29，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30%EF%BC%8C"><span class="nav-number">30.</span> <span class="nav-text">30，</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0"><span class="nav-number">31.</span> <span class="nav-text">不定时更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山夆</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zeng0813" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zeng0813" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shanfeng0813@outlook.com" title="E-Mail → mailto:shanfeng0813@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zeng0813.github.io/2020/04/01/%E8%AF%B7%E4%BD%A0%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%A6%81%E5%81%9C%E4%B8%8B%E6%9D%A5%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BD%A0%E6%83%B3%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山夆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山夆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="请你一定不要停下来，成为你想成为的人 | 山夆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请你一定不要停下来，成为你想成为的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-01 20:00:00" itemprop="dateCreated datePublished" datetime="2020-04-01T20:00:00+08:00">2020-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-18 15:10:49" itemprop="dateModified" datetime="2024-10-18T15:10:49+08:00">2024-10-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1，"><a href="#1，" class="headerlink" title="1，"></a>1，</h1><p>人生的失败，不是因为你的财富不成功而失败。<br>而是你曾经想要做的事情，到年迈之后没有做过，这才是失败。<span id="more"></span></p>
<h1 id="2，"><a href="#2，" class="headerlink" title="2，"></a>2，</h1><p>我知道你最近很累<br>是那种看不见的<br>面对未来那种无力感<br>但请你一定不要停下来<br>因为你的人生不可能就止于此了<br>再坚持一下一切都会慢慢好起来的</p>
<h1 id="3，"><a href="#3，" class="headerlink" title="3，"></a>3，</h1><p>一个人<br>想要活得好<br>很容易<br>但要活成<br>想要的模样<br>却很累</p>
<h1 id="4，"><a href="#4，" class="headerlink" title="4，"></a>4，</h1><p>如果尖锐的批评完全消失，温和的批评将会变得刺耳。<br>如果温和的批评也不被允许，沉默将被认为居心叵测。<br>如果沉默也不再允许，赞扬不够卖力将是一种罪行。<br>如果只允许一种声音存在，那么，唯一存在的那个声音就是谎言。</p>
<h1 id="5，"><a href="#5，" class="headerlink" title="5，"></a>5，</h1><p>不敢去做，你永远都做不到。<br>不敢去想，你连想到想不到。</p>
<h1 id="6，"><a href="#6，" class="headerlink" title="6，"></a>6，</h1><p>兴趣不能当饭吃</p>
<h1 id="7，"><a href="#7，" class="headerlink" title="7，"></a>7，</h1><p>我们为什么学习，因为无知。<br>但学习得越深，越感到自己的无知。<br>承认自己的无知乃是开启智慧的大门。<br>吾生也有涯，而知也无涯。以有涯随无涯，殆已。</p>
<h1 id="8，"><a href="#8，" class="headerlink" title="8，"></a>8，</h1><p>所有人都可以瞧不起我，但唯独自己不能瞧不起自己。</p>
<h1 id="9，"><a href="#9，" class="headerlink" title="9，"></a>9，</h1><p>Just do it,<br>Nothing is impossible.</p>
<h1 id="10，"><a href="#10，" class="headerlink" title="10，"></a>10，</h1><p>你终将成为你正在成为的人，而不是想成为的人。</p>
<h1 id="11，"><a href="#11，" class="headerlink" title="11，"></a>11，</h1><p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。<br>——鲁迅</p>
<h1 id="12，"><a href="#12，" class="headerlink" title="12，"></a>12，</h1><p>做一个懂得沉默的人，有些事自己心里清楚就行，没必要说出来让大家都知道。</p>
<h1 id="13，"><a href="#13，" class="headerlink" title="13，"></a>13，</h1><p>没必要让所有人都知道真实的你，或者是你没有必要不停地向人说其实我是一个什么样的人。因为这是无效的，人们还是只会愿意看到他们希望看到的。</p>
<h1 id="14，"><a href="#14，" class="headerlink" title="14，"></a>14，</h1><p>一只船孤独的航行在海上，它既不寻求幸福，也不逃避幸福，它只是向前航行，底下是沉静碧蓝的大海，而头顶是金色的太阳。</p>
<h1 id="15，"><a href="#15，" class="headerlink" title="15，"></a>15，</h1><p>他用青春换取力量，从绝望中凿出成功，但如同青春不再，生活也卷走了他青涩的爱。</p>
<h1 id="16，"><a href="#16，" class="headerlink" title="16，"></a>16，</h1><p>为什么我的眼里常含泪水<br>因为我被这生活虐的深沉</p>
<h1 id="17，"><a href="#17，" class="headerlink" title="17，"></a>17，</h1><p>相关性里面永远会有例外<br>而个例永远无法反驳比例</p>
<h1 id="18，"><a href="#18，" class="headerlink" title="18，"></a>18，</h1><p>Write the code, change the world.<br>——Microsoft</p>
<h1 id="19，"><a href="#19，" class="headerlink" title="19，"></a>19，</h1><p>工程化，让今天大量的可重复性劳动变得智能化，投入业务和技术的深度：思考。</p>
<h1 id="20，"><a href="#20，" class="headerlink" title="20，"></a>20，</h1><p>记住，当你知道的越多，你看透事情越透彻的时候，你可能已经不再参与了。</p>
<h1 id="21，"><a href="#21，" class="headerlink" title="21，"></a>21，</h1><p>瞎搞，只会让自己停留。</p>
<h1 id="22，"><a href="#22，" class="headerlink" title="22，"></a>22，</h1><p>如果脑子炸了，想想今天学了多久了，超过了负荷就必须休息，否则再研究也是一头雾水，睡一觉，天明了喝口水，兴许思路就来了。</p>
<h1 id="23，"><a href="#23，" class="headerlink" title="23，"></a>23，</h1><p>世界上最可怕最可悲的是不能承认别人的强，而是一味活在自己的井底世界，吹嘘自己的完美。</p>
<h1 id="24，"><a href="#24，" class="headerlink" title="24，"></a>24，</h1><p>今天你可能觉得学了这个东西没有用，我告诉你那是不可能的！总有一天会有用的，当你要用且不求于人时，此时你会感谢过去的自己。</p>
<h1 id="25，"><a href="#25，" class="headerlink" title="25，"></a>25，</h1><p>只有在独处时安然自得，才能在喧嚣时淡然自若。</p>
<h1 id="26，"><a href="#26，" class="headerlink" title="26，"></a>26，</h1><p>每个人，都有自己的思想与理想，一个人，无法将自己的思想与理想强加于他人，反之亦如此。<br>但是思想与理想是可以用来分享的。我喜欢思想与理想交流与碰撞所带来的兴奋与快感。</p>
<h1 id="27，"><a href="#27，" class="headerlink" title="27，"></a>27，</h1><p>效率，不是在单位时间内完成更多事，而是在自我满足的前提下有足够多的可自由支配的时间且不得不做的事尽可能少。</p>
<h1 id="28，"><a href="#28，" class="headerlink" title="28，"></a>28，</h1><p>没必要把你知道的所有事都说出来，人们不喜欢身边的人比自己懂得多，你说得再正确他们也不会听，这是常态。成长就是慢慢学会了闭嘴，然后照顾好自己。</p>
<h1 id="29，"><a href="#29，" class="headerlink" title="29，"></a>29，</h1><p>每当我们看到一些美妙的设计的时候，很多人心里面会有一种冲动，这种冲动会让你们想去创造一些新的东西，创造一些美妙的事物。</p>
<h1 id="30，"><a href="#30，" class="headerlink" title="30，"></a>30，</h1><p>谅腐草之荧光,怎及天心之皓月。</p>
<h1 id="不定时更新"><a href="#不定时更新" class="headerlink" title="不定时更新"></a>不定时更新</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 语录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/23/%E8%B0%B7%E6%AD%8C%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%91%A8%E5%B9%B4/" rel="prev" title="谷歌退出中国十周年">
                  <i class="fa fa-angle-left"></i> 谷歌退出中国十周年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/04/%E6%97%A7%E5%B1%85%E6%9C%89%E6%84%9F/" rel="next" title="旧居有感">
                  旧居有感 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">山夆</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zeng0813" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zeng0813","repo":"gitalk","client_id":"7af250df3a6bf3baa2ba","client_secret":"6aa8b354b102601334d064668bc0133868a7638a","admin_user":"zeng0813","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"04fed518a00b54d9ebc82a1f4d7397da"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
